<view class="integral_query">
  <view class="integral_text">当前积分</view>
  <view class="integral">{{integral}}</view>
</view>
<!--积分列表  -->
<view class="consume_record" wx:for="{{consume_record}}">
  <view class="consume_left">
    <view class="consume_name">{{item.title}}</view>
    <view class="consume_time">{{item.time}}</view>
  </view>
  <view class="consume_right">{{item.integral}}积分</view>
</view>
<!--加载中  -->
<view class="loadmore_wrap" >
  <view class="{{is_load==0?'loading':''}}" style="display:{{no_record==0?'inline-block':'none'}}"></view>
  <view class="loadmore" style="display:{{no_record==0?'inline-block':'none'}}">{{is_load==0?'正在加载':'没有更多了'}}</view>
</view>
  <!--没有内容  -->
<image class="no_record" src="../../image/no_record.png" style="display:{{no_record==0?'none':'block'}}"></image>