/**index.wxss**/
@import "../common/resume-list.wxss";

page{
    background: rgb(238,239,241);
    background: #eee;
}
.search{
  min-height: 100vh;
}
/*  */
.top_city{
  width: 100%;
  padding: 20rpx 0 10rpx 0;
  position: relative;
  background: #fff;
}
.top_city text{
  display: inline-block;
  font-size: 30rpx;
  width: 100rpx;
  margin-left: 10rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  text-align: center;
  vertical-align: middle;
}
.top_city .city_icon{
  width: 20rpx;
  height: 12rpx;
  vertical-align: middle;
}
.top_city input{
  width:580rpx;
  height: 70rpx;
  background: #d5d6d7;
  display: inline-block;
  vertical-align: middle;
  font-size: 28rpx;
  text-align: center;
  margin-left: 20rpx;
  border-radius: 5rpx;
  color: #000;
}
.psection{
  color: #FFF
}
.search_icon{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top:40rpx;
  right: 56%;
  z-index: 9;
}
/* 内容 */
.content_nav{
 background: #FFF;
 position: relative;
 border-bottom: 1px solid #eee;
}
.nav_list{
  width: 25%;
  line-height: 100rpx;
  text-align: center;
  display: inline-block;
}
.nav_list image{
  width: 20rpx;
  height: 13rpx;
  vertical-align: 5rpx;
  margin-left: 10rpx;
}
/*  */
.screen_nav{
  position: absolute;
  top: 102rpx;
  background: #FFF;
  width: 100%;
  z-index: 9;
  height: 464rpx;
  overflow-y:scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
.screen_nav view{
  width: 100%;
  line-height: 90rpx;
  font-size: 28rpx;
  border: 1px solid #eee;
  border-top: none;
  text-indent: 40rpx;
}
.screen_nav image{
  width: 30rpx;
  height: 20rpx;
  float: right;
  margin: 35rpx 30rpx 0 0;
}
/*  */

/*  */
.mask{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  position: absolute;
  top:0;
}
/*  */
.no_img{
  width: 100%;
  text-align: center;
  margin-top: 150rpx;
}
.no_img image{
  width: 70%;
}
/*  */
.content_content{
  background:#eee;
  min-height: 83vh;
}
/*  */
.loging image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: -3rpx;
}
.loging{
  color: #c9c9c9;
  text-align: center;
  line-height: 60rpx;
  font-size: 26rpx;
}
.no_more{
  color: #c9c9c9;
  text-align: center;
  line-height: 60rpx;
  font-size: 26rpx;
}
.content_xinxi{
  margin: 0
}
.content_content1{
  padding-bottom: 20rpx;
}
