<view class="self_pay_wrap">
<!--会员卡信息  -->
<view class="member_card" style="background:url('{{card_bg}}');background-size:640rpx 360rpx" wx:if="{{card_bg != ''}}">
  <text class="card_title">{{card_title}}</text>
  <text class="card_number">卡号：{{card_number}}</text>
</view>
<!--  -->
<view class="member_card" style="background:{{card_color}};background-size:640rpx 360rpx" wx:if="{{card_bg == ''}}">
  <text class="card_title">{{card_title}}</text>
  <text class="card_number">卡号：{{card_number}}</text>
</view>
<!--消费金额  -->
<view class="consume_sum">
  <text>消费金额：</text>
  <input type="digit" placeholder="支付金额" placeholder-style="color:{{color}};" style='background:{{background}};color:{{color}}' bindinput="getPaySum" focus="true" min="0.000000001" value='{{total1}}'/>
</view>
<!--会员专享  -->
<view class="member_particular">
  <view class="member_title">会员专享：</view>
  <view class="member_discount_wrap">
    <view class="member_discount">
      <view class="discount_left" bindtap="discount">优惠券<text wx:if="{{type1==2}}">(已选满{{condition}}减{{discount1}}元)</text> <text wx:if="{{type1==1}}">(已选满{{condition}}打{{discount1}}折)</text> <text style="color:#ef614f" wx:if="{{type1==2||type1==1}}">(可选)</text></view>
      <view class="discount_right">
        <text>-{{discount_value}}元 </text>  
        <checkbox data-name="{{discount_value}}"  checked="{{discountstate?true:false}}" color="{{color}}" bindtap="discounttap"/>
      </view>
    </view>
    <view class="member_discount">
      <view class="discount_left">会员卡<text>(余额{{resto_value}}元)</text></view>
      <view class="discount_right">
          <text>-{{resto>0?resto:0}}元 </text>
           <checkbox data-name="{{resto_value}}" checked="{{restostate?true:false}}" color="{{color}}" bindtap="restotap"/>
      </view>
    </view>
    <view class="member_discount">
      <view class="discount_left">折扣<text>({{rebate_num}}折)</text></view>
      <view class="discount_right">
          <text>-{{rebate_value}}元</text>
          <checkbox data-name="{{rebate_value}}" checked="{{rebatestate?true:false}}" color="{{color}}" bindtap="rebatetap"/>
      </view>
    </view>
    <view class="member_discount" wx:if="{{is_allowable==1}}">
      <view class="discount_left">积分抵扣<text>({{integral}}积分)</text></view>
      <view class="discount_right">
          <text>-{{integral_value}}元</text>
          <checkbox data-name="{{integral_value}}" checked="{{integralstate?true:false}}" color="{{color}}" bindtap="integraltap"/>
      </view>
    </view>
  </view>

  <form bindsubmit="formSubmitTopay" report-submit="true">
    <button class="confirm_payment" style="background:{{resto_value>=resto?color:'#bababa'}}" formType="submit">{{resto_value>=resto?'确认支付:￥'+(resto>0?resto:0):'余额不足'}}
    </button>
  </form>
</view>
</view>  
  <!--选择优惠券  -->
  <mask hidden="{{maskflag}}" style="z-index:1; background:rgb(25,25,25,.3)" hover-style="none" bindtap="onmasktap1"/>
  <view class="{{discount?'select_discount':'discount_none'}}">
    <view class='discount_wrap'>
      <view class="discount_nav">
        <view class="{{isdiscount?'is_discount':'default_discount'}}" bindtap="isdiscounttap">折扣券</view>
        <view class="{{isdiscount?'default_full':'is_full'}}" bindtap="isfulltap">代金券</view>
      </view>
      
      <view class='discount_coupon_wrap' wx:if="{{type==1}}">
        <view class="discount_coupon" bindtap="onmasktap" wx:for="{{discount2}}" wx:key="{{index}}" id="{{item.id}}" data-condition='{{item.condition}}' data-discount="{{item.discount}}" data-discount_text="{{item.discount_text}}">
          <view class="discount_coupon_left" style="background:{{item.color}}">
            <image class="discount_bg" src="{{http_host}}/mini_program/wa_card/back/Public/ass/image/discount_coupon_left.png" ></image>折扣券
          </view>
          <view class="discount_coupon_right" style="color:{{item.color}}">
            <text class="discount_condition">满 <text>{{item.condition}}</text> 元可用</text>
            <text class="coupon">优惠券</text>
            <text class="discount_money">{{item.discount}}<text>折</text> </text>
            <text class="discount_indate">有效期：{{item.time}}</text>
          </view>
        </view>
        <view class="nodata" wx:if="{{discount2==0}}">---暂无满足条件的优惠券---</view>
      </view>

      <view class='discount_coupon_wrap' wx:if="{{type==2}}">
        <view class="discount_coupon" bindtap="onmasktap" wx:for="{{reduce}}" wx:key="{{index}}" id="{{item.id}}" data-condition='{{item.condition}}' data-discount="{{item.discount}}" data-discount_text="{{item.discount_text}}">
          <view class="discount_coupon_left" style="background:{{item.color}}">
            <image class="discount_bg" src="{{http_host}}/mini_program/wa_card/back/Public/ass/image/discount_coupon_left.png" ></image>代金券
          </view>
          <view class="discount_coupon_right" style="color:{{item.color}}">
            <text class="discount_condition">满 <text>{{item.condition}}</text> 元可用</text>
            <text class="coupon">优惠券</text>
            <text class="discount_money">{{item.discount}}<text>元</text> </text>
            <text class="discount_indate">有效期：{{item.time}}</text>
          </view>
        </view>
        <view class="nodata" wx:if="{{reduce==0}}">---暂无满足条件的优惠券---</view>
      </view>
    </view>
  </view>
    <!--  -->
    <toast hidden="{{toastHidden}}" icon="warn" duration="1000" >
      {{toastcontent}}
    </toast>
    <!--  -->
    <view wx:if="{{maskflag1==false}}" class='inputpassd'>
        <view class='inputpassd-h'>
          <image src='../../image/warn.png' bindtap='hiddenflag'></image>
          <text>请输入支付密码</text>
        </view>
        <view class='inputpassd-m'>
          您消费金额：￥{{resto>0?resto:0}}元
        </view>
        <view class='inputpassd-f'>
        <block wx:for="{{passarry}}" wx:key="{{index}}">
          <view class='inputpassd-dot' bindtap='password'> 
              <text style="background:{{(password.length>=item)?'#000':'#fff'}}"></text> 
          </view>
          </block>
        </view>
        <input class='passd-input'  type="number"  bindfocus='inputfocus' bindinput='inputvalue' focus="{{isFocus}}" maxlength="6" />
    </view> 
