<!--crowdfundingDetails.wxml-->

		<view class="header ul">
			<view class="headerImg li" bindtap="tabmycrowdfunding">
				<image class="headerGr" src="../img/kj_2_03.png"></image>
				<text class='font'>我的众筹</text>
			</view>
			<view class="headerImg li">
				<image class="headerYy" src="../img/kj_2_05.png"></image>
				<text class='font'>语音/视频</text>
			</view>
			<view class='li'>
				<image class="headerEm" src="../img/kj_2_07.png"></image>
				<text class='font'>产品二维码</text>
			</view>
      <view class="clear"></view>
		</view>
<!-- 轮播 -->
    <view class="swipe">
      <swiper autoplay="auto" interval="2000" duration="500" indicator-dots="true" indicator-color="rgb(241,191,118)" indicator-active-color="rgb(229,139,9)" current="{{swiperCurrent}}" bindchange="swiperChange" circular='true' class="swiper">
        <block>
          <swiper-item wx:for="{{shopDetail.list_img}}" wx:key="index">
              <image src="{{item}}" class="slideImage" mode="aspectFit"/>
          </swiper-item>
          <view class="clear"></view>
        </block>
      </swiper>
    </view> 
<!-- 倒计时 -->
   <view class="Countdown" wx:if="{{activity_expire_code==1}}">
       <text>距离活动开始仅剩：</text>
       <text class="day time">{{day}}</text>\t天
      <text class="hour time">{{hours}}</text>\t时
      <text class="mintue time">{{min}}</text>\t分
      <text class="seconds time">{{second}}</text>\t秒
   </view>
    <view class="Countdown" wx:if="{{activity_expire_code==2}}">
      <text>距结束仅剩:</text>\t
      <text class="day time">{{day}}</text>\t天
      <text class="hour time">{{hours}}</text>\t时
      <text class="mintue time">{{min}}</text>\t分
      <text class="seconds time">{{second}}</text>\t秒
    </view>
    <view class="Countdown" wx:if="{{activity_expire_code==3}}">
       <text>活动已经结束..</text>
    </view>
        <view class="Countdown" wx:if="{{activity_expire_code==4}}">
       <text>活动已经终止..</text>
    </view>

		<view class="product">
			<view class="productId">{{shopDetail.name}}</view>
			<view class="productMoney">
				<text class="Xj">￥{{shopDetail.now_price}}</text>
				<s class="Yj">￥{{shopDetail.orgin_price}}</s>
			</view>
			<view class="productImg">
        <block wx:if="{{shopDetail.is_free_shipping=='1'}}">
				<text class="imgB_01"></text>
        </block>
        <block wx:if="{{shopDetail.is_invoice=='1'}}">
				<text class="imgB_02"></text>
        </block>

			</view>
			<view class="productNum">已售:<sviewan>{{shopDetail.sell_number}}</sviewan></view>
			<view class="clear"></view>
		</view>

		<view class="details" wx:if="{{mshop.mshop_code=='0'}}" style="display:none">
			<view class="detailsT">
				<text class='i' style="background:url({{mshop.mshop_data.shop_logo}}) no-repeat 50% 50%;background-size:contain;"></text>
				<text class='span'>{{mshop.mshop_data.shop_name}}</text>
				<text class='font'>
					<text class='i'></text>
				</text>
			</view>
			<view class="detailsC">
				<view class="detailsC1 detailsCImg">
					<view class="collection">{{mshop.mshop_data.shop_collect_num}}</view>
					<text class='font'>收藏</text>
				</view>
				<view class="detailsC1 detailsCImg">
					<view class="collection">{{mshop.mshop_data.shop_pro-num}}</view>
					<text class='font'>全部商品</text>
				</view>
				<view class="clear"></view>
			</view>
			<view class="detailsB">
				<view class="detailsBL div">收藏店铺</view>
				<view class="detailsBC div">进入店铺</view>
				<view class="detailsBR div">联系客服</view>
				<view class="clear"></view>
			</view>
			<view class="clear"></view>
		</view>

		<view class="explain">
			<view class="explainT">
				<view><text class="xuanze explaintext div {{tabdetailflag?'font-orange':'font-deauflt'}}" bindtap="tabdetail">详情</text></view>
				<view><text class="explaintext div {{tabguigeflag?'font-orange':'font-deauflt'}}" bindtap="tabguige" >规格</text></view>
				<view><text class="explaintext div {{tabbaozhangflag?'font-orange':'font-deauflt'}}" bindtap="tabbaozhang" >售后保障</text></view>
				<view class="clear"></view>
			</view>
      <!-- 详情 -->
			<view class="explainC">
				<view class="explainCXq explainC1" style="display:{{tabdetailflag?'block':'none'}}">
          <view class="nocontent" wx:if="{{shopDetail.description_no_html.description_text=='' && shopDetail.description_no_html.description_imgurl==''}}">
            <image class="image" src="../img/nocontent.png"></image>
            <view>没有内容..</view>
          </view>
         <block wx:for="{{shopDetail.description_no_html.description_imgurl}}" wx:key="index">
          <image src="{{item}}" mode="widthFix"></image>
          </block>
        <view wx:if="{{shopDetail.description_no_html.description_text != ''}}">{{shopDetail.description_no_html.description_text}}</view>
          <view class="clear"></view>
				</view>
        <!-- 规格 -->
				<view class="explainCGg explainC1" style="display:{{tabguigeflag?'block':'none'}}">
          <view class="nocontent" wx:if="{{shopDetail.specifications_no_html.description_text=='' && shopDetail.specifications_no_html.description_imgurl==''}}">
            <image class="image" src="../img/nocontent.png"></image>
            <view>没有内容..</view>
          </view>
           <block wx:for="{{shopDetail.specifications_no_html.description_imgurl}}" wx:key="index">
					<image src="{{item}}" mode="widthFix"></image>
           </block>
           <view>{{shopDetail.specifications_no_html.description_text}}</view>
          <view class="clear"></view>
				</view>
        <!-- 售后保障 -->
				<view class="explainCSh explainC1" style="display:{{tabbaozhangflag?'block':'none'}}">
          <view class="nocontent" wx:if="{{shopDetail.customer_service_no_html.description_text=='' && shopDetail.customer_service_no_html.description_imgurl==''}}">
            <image class="image" src="../img/nocontent.png"></image>
            <view>没有内容..</view>
          </view>
           <block wx:for="{{shopDetail.customer_service_no_html.description_imgurl}}" wx:key="index">
					<image src="{{item}}" mode="widthFix"></image>
           </block>
          <view>{{shopDetail.customer_service_no_html.description_text}}</view>
          <view class="clear"></view>
				</view>
			</view>

		</view>

		<view class="FTbutton">
			<view class="FTbutton1"  bindtap="tabindex">
				<image src="../img/kj_26.png" class='span'></image>
				<view class='p'>活动首页</view>
			</view>

			<view class="FTbutton2" data-islaunchCrowd="{{islaunchCrowd}}" 
                              bindtap="detail">{{islaunchCrowd?'发起众筹':'查看众筹详情'}}</view>                          
		</view>  

      <!-- 遮罩层 -->
<mask hidden="{{maskflag}}" bindtap="hiddenmask" style="z-index:3;" hover-style="none"/>
    
    <!-- 选择属性 -->
    <view class='product-property' animation="{{animation}}">
        <icon class='pro-icon' bindtap='hiddenmask' style='bottom:{{showicon}};opacity:{{opcity}}' type='cancel' size='25' color='#999'></icon>
        <view class='product-detail'>
           <image src='{{shopDetail.list_img[0]}}'></image>
           <view class='product-detail-r'>
              <view class='produc-dname'>商品名字</view>
              <view class='product-dprice'>￥{{shopDetail.now_price}}</view>
           </view>
        </view>
        <view class='product-num'>库存：{{shopDetail.storenum}}</view>
        <view class='property-detail'>
           <view class='pros' wx:for="{{pros}}" wx:key="{{index}}">
             <text wx:if="{{item.parent_name!=null}}">{{item.parent_name}}：</text>
             <text wx:if="{{item.parent_name==null}}">没有属性...</text>
             <block wx:for="{{item.porslist}}" wx:for-item="pitems"  wx:for-index="prindex" wx:key="{{index}}">
             <view wx:if='{{pitems.name!=undefined}}' class="{{pitems.prostatus?'prochance':'prochance-deflaut'}}" 
               data-proflag='{{pitems.prostatus}}' 
               data-proid='{{pitems.id}}'
               data-pindex='{{index}}'
               data-prindex='{{prindex}}' 
               bindtap='chancepro'>
              <text>{{pitems.name}}</text>
              <image class="{{pitems.prostatus?'prochecked':'prochecked-deflaut'}}" src='../img/checked.png'></image>
             </view>             
             </block>
           </view>  
          </view> 
        <view class='golauchCrowd' bindtap='tabgodetail'>确认去往发起众筹</view>  
    </view>